

Enum "allowance_calculation_type_enum" {
  "FIXED"
  "PERCENT"
}

Enum "contract_template_contract_type_enum" {
  "Thử việc"
  "Có thời hạn"
  "Không thời hạn"
}

Enum "contract_contract_status_enum" {
  "draft"
  "signed"
  "active"
  "expired"
  "terminated"
}

Enum "salary_period_status_enum" {
  "draft"
  "locked"
  "paid"
}

Enum "payroll_status_enum" {
  "draft"
  "processing"
  "locked"
  "paid"
}

Enum "payroll_item_item_type_enum" {
  "addition"
  "deduction"
}

Enum "payroll_item_formula_component_enum" {
  "base_salary"
  "allowance"
  "bonus"
  "penalty"
  "insurance"
  "tax"
  "other"
}

Enum "payroll_item_source_table_enum" {
  "attendance"
  "evaluation"
  "business_trip"
  "leave_request"
  "manual"
}

Enum "contract_history_change_type_enum" {
  "created"
  "signed"
  "updated_salary"
  "updated_allowance"
  "status_changed"
  "terminated"
}

Table "shift" {
  "shift_id" CHAR(36) [pk, not null, default: `UUID()`, note: 'Cột shift_id: Khóa chính UUID của ca làm việc']
  "shift_code" VARCHAR(20) [not null, note: 'Cột shift_code: Mã ca làm việc duy nhất để tra cứu']
  "shift_name" VARCHAR(100) [not null, note: 'Cột shift_name: Tên hiển thị của ca làm việc']
  "start_time" TIME [not null, note: 'Cột start_time: Thời gian bắt đầu ca']
  "break_start_time" TIME [note: 'Cột break_start_time: Thời gian bắt đầu nghỉ giữa ca']
  "end_time" TIME [not null, note: 'Cột end_time: Thời gian kết thúc ca']
  "break_end_time" TIME [note: 'Cột break_end_time: Thời gian kết thúc nghỉ giữa ca']
  "working_hours" DECIMAL(5,2) [not null, note: 'Cột working_hours: Tổng số giờ làm việc được tính công']
  "break_hours" DECIMAL(5,2) [not null, default: 0.00, note: 'Cột break_hours: Tổng số giờ nghỉ của ca']
  "is_active" TINYINT(1) [not null, default: 1, note: 'Cột is_active: Trạng thái hoạt động, 1 là hoạt động, 0 là ngừng']
  "description" VARCHAR(255) [note: 'Cột description: Ghi chú mô tả thêm cho ca làm việc']
  "created_by" CHAR(36) [note: 'Cột created_by: UUID người tạo dữ liệu']
  "created_at" DATETIME [not null, default: `CURRENT_TIMESTAMP`, note: 'Cột created_at: Thời điểm tạo bản ghi']
  "updated_by" CHAR(36) [note: 'Cột updated_by: UUID người cập nhật gần nhất']
  "updated_at" DATETIME [note: 'Cột updated_at: Thời điểm cập nhật gần nhất']

  Indexes {
    shift_code [unique, name: "uk_shift_code"]
    shift_name [name: "idx_shift_name"]
    is_active [name: "idx_shift_active"]
  }
  Note: 'Bảng shift: Lưu danh mục ca làm việc trong hệ thống'
}

Table "degree" {
  "degree_id" CHAR(36) [pk, not null, default: `UUID()`, note: 'Cột degree_id: Khóa chính UUID của bằng cấp']
  "degree_code" VARCHAR(20) [not null, note: 'Cột degree_code: Mã bằng cấp duy nhất để tra cứu']
  "degree_name" VARCHAR(100) [not null, note: 'Cột degree_name: Tên bằng cấp']
  "description" TEXT [note: 'Cột description: Ghi chú mô tả thêm cho bằng cấp']
  "created_at" DATETIME [not null, default: `CURRENT_TIMESTAMP`, note: 'Cột created_at: Thời điểm tạo bản ghi']
  "created_by" CHAR(36) [note: 'Cột created_by: UUID người tạo dữ liệu bằng cấp']
  "updated_by" CHAR(36) [note: 'Cột updated_by: UUID người cập nhật gần nhất của bằng cấp']
  "updated_at" DATETIME [note: 'Cột updated_at: Thời điểm cập nhật gần nhất của bằng cấp']

  Indexes {
    degree_code [unique, name: "uk_degree_code"]
    degree_name [unique, name: "uk_degree_name"]
  }
  Note: 'Bảng degree: Lưu danh mục bằng cấp chuyên môn'
}

Table "position" {
  "position_id" CHAR(36) [pk, not null, default: `UUID()`, note: 'Cột position_id: Khóa chính UUID của chức vụ']
  "position_code" VARCHAR(20) [not null, note: 'Cột position_code: Mã chức vụ duy nhất để tra cứu']
  "position_name" VARCHAR(100) [not null, note: 'Cột position_name: Tên chức vụ']
  "description" TEXT [note: 'Cột description: Ghi chú mô tả thêm cho chức vụ']
  "allowance" DECIMAL(15,2) [not null, default: 0, note: 'Cột allowance: Mức phụ cấp chức vụ']
  "created_at" DATETIME [not null, default: `CURRENT_TIMESTAMP`, note: 'Cột created_at: Thời điểm tạo bản ghi']
  "created_by" CHAR(36) [note: 'Cột created_by: UUID người tạo dữ liệu chức vụ']
  "updated_by" CHAR(36) [note: 'Cột updated_by: UUID người cập nhật gần nhất của chức vụ']
  "updated_at" DATETIME [note: 'Cột updated_at: Thời điểm cập nhật gần nhất của chức vụ']

  Indexes {
    position_code [unique, name: "uk_position_code"]
    position_name [unique, name: "uk_position_name"]
  }
  Note: 'Bảng position: Lưu danh mục chức vụ công việc'
}

Table "allowance" {
  "allowance_id" CHAR(36) [pk, not null, default: `UUID()`, note: 'Cột allowance_id: Khóa chính UUID của phụ cấp']
  "allowance_code" VARCHAR(50) [not null, note: 'Cột allowance_code: Mã phụ cấp để tra cứu theo phiên bản']
  "allowance_name" VARCHAR(255) [not null, note: 'Cột allowance_name: Tên phụ cấp']
  "calculation_type" allowance_calculation_type_enum [not null, note: 'Cột calculation_type: Kiểu tính phụ cấp, FIXED là số tiền cố định, PERCENT là phần trăm']
  "amount" DECIMAL(15,2) [note: 'Cột amount: Giá trị tiền phụ cấp khi calculation_type là FIXED']
  "percent" DECIMAL(6,2) [note: 'Cột percent: Giá trị phần trăm phụ cấp khi calculation_type là PERCENT']
  "version" INT [not null, default: 1, note: 'Cột version: Phiên bản cấu hình phụ cấp']
  "created_at" DATETIME [not null, default: `CURRENT_TIMESTAMP`, note: 'Cột created_at: Thời điểm tạo bản ghi phụ cấp']
  "created_by" CHAR(36) [note: 'Cột created_by: UUID người tạo dữ liệu phụ cấp']
  "updated_by" CHAR(36) [note: 'Cột updated_by: UUID người cập nhật gần nhất của phụ cấp']
  "updated_at" DATETIME [note: 'Cột updated_at: Thời điểm cập nhật gần nhất của phụ cấp']



  Indexes {
    (allowance_code, version) [unique, name: "uk_allowance_code_version"]
    allowance_name [name: "idx_allowance_name"]
    allowance_code [name: "idx_allowance_code"]
    calculation_type [name: "idx_allowance_calculation_type"]
    version [name: "idx_allowance_version"]
  }
  Note: 'Bảng allowance: Lưu danh mục phụ cấp và cách tính phụ cấp'
}

Table "contract_template" {
  "template_id" CHAR(36) [pk, not null, default: `UUID()`, note: 'Cột template_id: Khóa chính UUID của mẫu hợp đồng']
  "template_code" VARCHAR(50) [not null, note: 'Cột template_code: Mã mẫu hợp đồng duy nhất để tra cứu']
  "template_name" VARCHAR(255) [not null, note: 'Cột template_name: Tên mẫu hợp đồng']
  "contract_type" contract_template_contract_type_enum [not null, note: 'Cột contract_type: Loại hợp đồng của mẫu, gồm thử việc, có thời hạn hoặc không thời hạn']
  "content" TEXT [note: 'Cột content: Nội dung mẫu hợp đồng dạng HTML hoặc văn bản']
  "version" INT [not null, default: 1, note: 'Cột version: Phiên bản của mẫu hợp đồng']
  "is_active" TINYINT(1) [not null, default: 1, note: 'Cột is_active: Trạng thái hoạt động của mẫu, 1 là hoạt động, 0 là ngừng']
  "created_at" DATETIME [not null, default: `CURRENT_TIMESTAMP`, note: 'Cột created_at: Thời điểm tạo mẫu hợp đồng']
  "created_by" CHAR(36) [note: 'Cột created_by: UUID người tạo mẫu hợp đồng']
  "updated_at" DATETIME [note: 'Cột updated_at: Thời điểm cập nhật gần nhất của mẫu hợp đồng']
  "updated_by" CHAR(36) [note: 'Cột updated_by: UUID người cập nhật gần nhất của mẫu hợp đồng']

  Indexes {
    (template_code, version) [unique, name: "uk_contract_template_code_version"]
    template_code [name: "idx_contract_template_code"]
    template_name [name: "idx_contract_template_name"]
    contract_type [name: "idx_contract_template_type"]
    is_active [name: "idx_contract_template_active"]
  }
  Note: 'Bảng contract_template: Lưu mẫu hợp đồng để tái sử dụng'
}

Table "contract" {
  "contract_id" CHAR(36) [pk, not null, default: `UUID()`, note: 'Cột contract_id: Khóa chính UUID của hợp đồng']
  "contract_code" VARCHAR(50) [not null, note: 'Cột contract_code: Mã hợp đồng duy nhất để tra cứu']
  "template_id" CHAR(36) [not null, note: 'Cột template_id: Khóa ngoại tham chiếu mẫu hợp đồng']
  "company_representative_id" CHAR(36) [not null, note: 'Cột company_representative_id: UUID nhân viên đại diện công ty ký hợp đồng']
  "company_signer_title" VARCHAR(255) [not null, note: 'Cột company_signer_title: Chức danh người đại diện công ty ký']
  "employee_id" CHAR(36) [not null, note: 'Cột employee_id: Khóa ngoại tham chiếu nhân viên được ký hợp đồng']
  "effective_date" DATE [not null, note: 'Cột effective_date: Ngày hợp đồng có hiệu lực']
  "term_months" INT [note: 'Cột term_months: Thời hạn hợp đồng tính theo tháng, dùng cho hợp đồng có thời hạn hoặc thử việc']
  "base_salary" DECIMAL(15,2) [not null, note: 'Cột base_salary: Lương cơ bản theo hợp đồng']
  "insurance_salary" DECIMAL(15,2) [not null, note: 'Cột insurance_salary: Mức lương đóng bảo hiểm']
  "salary_ratio" DECIMAL(6,2) [not null, note: 'Cột salary_ratio: Tỷ lệ hưởng lương của nhân viên']
  "summary" TEXT [note: 'Cột summary: Trích yếu nội dung hợp đồng']
  "attachment_link" TEXT [note: 'Cột attachment_link: Đường dẫn tệp đính kèm hợp đồng']
  "is_signed" TINYINT(1) [not null, default: 0, note: 'Cột is_signed: Trạng thái ký hợp đồng, 0 chưa ký, 1 đã ký']
  "signed_at" DATETIME [note: 'Cột signed_at: Thời điểm ký hợp đồng']
  "contract_status" contract_contract_status_enum [not null, default: 'draft', note: 'Cột contract_status: Trạng thái hợp đồng: nháp, đã ký, hiệu lực, hết hạn, chấm dứt']
  "end_date" DATE [note: 'Cột end_date: Ngày kết thúc hợp đồng']
  "terminated_at" DATETIME [note: 'Cột terminated_at: Thời điểm chấm dứt hợp đồng']
  "created_at" DATETIME [not null, default: `CURRENT_TIMESTAMP`, note: 'Cột created_at: Thời điểm tạo hợp đồng']
  "created_by" CHAR(36) [note: 'Cột created_by: UUID người tạo hợp đồng']
  "updated_at" DATETIME [note: 'Cột updated_at: Thời điểm cập nhật gần nhất của hợp đồng']
  "updated_by" CHAR(36) [note: 'Cột updated_by: UUID người cập nhật gần nhất của hợp đồng']

  Indexes {
    contract_code [unique, name: "uk_contract_code"]
    (contract_id, employee_id) [unique, name: "uk_contract_id_employee"]
    template_id [name: "idx_contract_template_id"]
    employee_id [name: "idx_contract_employee_id"]
    company_representative_id [name: "idx_contract_company_representative_id"]
    effective_date [name: "idx_contract_effective_date"]
    is_signed [name: "idx_contract_is_signed"]
    contract_status [name: "idx_contract_status"]
    (employee_id, effective_date, end_date) [name: "idx_contract_effective_end"]
  }
  Note: 'Bảng contract: Lưu thông tin hợp đồng lao động của nhân viên'
}

Table "contract_allowance" {
  "contract_allowance_id" CHAR(36) [pk, not null, default: `UUID()`, note: 'Cột contract_allowance_id: Khóa chính UUID của liên kết hợp đồng phụ cấp']
  "contract_id" CHAR(36) [not null, note: 'Cột contract_id: Khóa ngoại tham chiếu hợp đồng']
  "allowance_id" CHAR(36) [not null, note: 'Cột allowance_id: Khóa ngoại tham chiếu phụ cấp']
  "created_at" DATETIME [not null, default: `CURRENT_TIMESTAMP`, note: 'Cột created_at: Thời điểm tạo liên kết hợp đồng và phụ cấp']
  "created_by" CHAR(36) [note: 'Cột created_by: UUID người tạo dữ liệu liên kết phụ cấp']
  "updated_by" CHAR(36) [note: 'Cột updated_by: UUID người cập nhật gần nhất của liên kết phụ cấp']
  "updated_at" DATETIME [note: 'Cột updated_at: Thời điểm cập nhật gần nhất của liên kết phụ cấp']

  Indexes {
    (contract_id, allowance_id) [unique, name: "uk_contract_allowance_mapping"]
    contract_id [name: "idx_contract_allowance_contract_id"]
    allowance_id [name: "idx_contract_allowance_allowance_id"]
  }
  Note: 'Bảng contract_allowance: Lưu danh sách phụ cấp áp dụng cho từng hợp đồng'
}

Table "role" {
  "role_id" CHAR(36) [pk, not null, default: `UUID()`, note: 'Cột role_id: Khóa chính UUID của vai trò hệ thống']
  "role_code" VARCHAR(20) [not null, note: 'Cột role_code: Mã vai trò duy nhất để tra cứu']
  "role_name" VARCHAR(100) [not null, note: 'Cột role_name: Tên vai trò']
  "description" VARCHAR(255) [note: 'Cột description: Ghi chú mô tả thêm cho vai trò']
  "created_at" DATETIME [not null, default: `CURRENT_TIMESTAMP`, note: 'Cột created_at: Thời điểm tạo vai trò']
  "created_by" CHAR(36) [note: 'Cột created_by: UUID người tạo dữ liệu vai trò']
  "updated_by" CHAR(36) [note: 'Cột updated_by: UUID người cập nhật gần nhất của vai trò']
  "updated_at" DATETIME [note: 'Cột updated_at: Thời điểm cập nhật gần nhất của vai trò']

  Indexes {
    role_code [unique, name: "uk_role_code"]
    role_name [unique, name: "uk_role_name"]
  }
  Note: 'Bảng role: Lưu danh mục vai trò phân quyền'
}

Table "account" {
  "account_id" CHAR(36) [pk, not null, default: `UUID()`, note: 'Cột account_id: Khóa chính UUID của tài khoản']
  "account_code" VARCHAR(20) [not null, note: 'Cột account_code: Mã tài khoản duy nhất để tra cứu']
  "username" VARCHAR(50) [not null, note: 'Cột username: Tên đăng nhập']
  "password_hash" VARCHAR(255) [not null, note: 'Cột password_hash: Chuỗi mật khẩu đã mã hóa']
  "role_id" CHAR(36) [not null, note: 'Cột role_id: Khóa ngoại tham chiếu vai trò']
  "is_active" TINYINT(1) [not null, default: 1, note: 'Cột is_active: Trạng thái tài khoản, 1 hoạt động, 0 bị khóa']
  "last_login_at" DATETIME [note: 'Cột last_login_at: Thời điểm đăng nhập thành công gần nhất']
  "created_at" DATETIME [not null, default: `CURRENT_TIMESTAMP`, note: 'Cột created_at: Thời điểm tạo tài khoản']
  "created_by" CHAR(36) [note: 'Cột created_by: UUID người tạo dữ liệu tài khoản']
  "updated_by" CHAR(36) [note: 'Cột updated_by: UUID người cập nhật gần nhất của tài khoản']
  "updated_at" DATETIME [note: 'Cột updated_at: Thời điểm cập nhật gần nhất của tài khoản']

  Indexes {
    account_code [unique, name: "uk_account_code"]
    username [unique, name: "uk_account_username"]
    role_id [name: "idx_account_role_id"]
    is_active [name: "idx_account_active"]
  }
  Note: 'Bảng account: Lưu thông tin tài khoản đăng nhập'
}

Table "department" {
  "department_id" CHAR(36) [pk, not null, default: `UUID()`, note: 'Cột department_id: Khóa chính UUID của phòng ban']
  "department_code" VARCHAR(20) [not null, note: 'Cột department_code: Mã phòng ban duy nhất để tra cứu']
  "department_name" VARCHAR(100) [not null, note: 'Cột department_name: Tên phòng ban']
  "description" TEXT [note: 'Cột description: Ghi chú mô tả thêm cho phòng ban']
  "manager_employee_id" CHAR(36) [note: 'Cột manager_employee_id: UUID nhân viên giữ vai trò trưởng phòng']
  "created_at" DATETIME [not null, default: `CURRENT_TIMESTAMP`, note: 'Cột created_at: Thời điểm tạo phòng ban']
  "created_by" CHAR(36) [note: 'Cột created_by: UUID người tạo dữ liệu phòng ban']
  "updated_by" CHAR(36) [note: 'Cột updated_by: UUID người cập nhật gần nhất của phòng ban']
  "updated_at" DATETIME [note: 'Cột updated_at: Thời điểm cập nhật gần nhất của phòng ban']

  Indexes {
    department_code [unique, name: "uk_department_code"]
    department_name [unique, name: "uk_department_name"]
    manager_employee_id [name: "idx_department_manager_employee_id"]
  }
  Note: 'Bảng department: Lưu danh mục phòng ban trong tổ chức'
}

Table "employee" {
  "employee_id" CHAR(36) [pk, not null, default: `UUID()`, note: 'Cột employee_id: Khóa chính UUID của nhân viên']
  "employee_code" VARCHAR(20) [not null, note: 'Cột employee_code: Mã nhân viên duy nhất để tra cứu']
  "full_name" VARCHAR(120) [not null, note: 'Cột full_name: Họ và tên đầy đủ của nhân viên']
  "gender" VARCHAR(10) [not null, note: 'Cột gender: Giới tính của nhân viên']
  "date_of_birth" DATE [not null, note: 'Cột date_of_birth: Ngày sinh của nhân viên']
  "address" VARCHAR(255) [not null, note: 'Cột address: Địa chỉ cư trú hiện tại']
  "phone_number" VARCHAR(20) [not null, note: 'Cột phone_number: Số điện thoại liên hệ']
  "email" VARCHAR(100) [not null, note: 'Cột email: Địa chỉ thư điện tử của nhân viên']
  "join_date" DATE [not null, note: 'Cột join_date: Ngày bắt đầu làm việc chính thức']
  "department_id" CHAR(36) [note: 'Cột department_id: Khóa ngoại tham chiếu phòng ban']
  "shift_id" CHAR(36) [note: 'Cột shift_id: Khóa ngoại tham chiếu ca làm việc']
  "national_id" VARCHAR(20) [not null, note: 'Cột national_id: Số định danh cá nhân hoặc CCCD']
  "degree_id" CHAR(36) [not null, note: 'Cột degree_id: Khóa ngoại tham chiếu bằng cấp']
  "contract_id" CHAR(36) [note: 'Cột contract_id: Khóa ngoại tham chiếu hợp đồng lao động hiện tại']
  "position_id" CHAR(36) [note: 'Cột position_id: Khóa ngoại tham chiếu chức vụ']
  "account_id" CHAR(36) [note: 'Cột account_id: Khóa ngoại tham chiếu tài khoản đăng nhập']
  "avatar_url" VARCHAR(255) [not null, default: 'profile.jpg', note: 'Cột avatar_url: Đường dẫn hoặc tên tệp ảnh đại diện']
  "created_at" DATETIME [not null, default: `CURRENT_TIMESTAMP`, note: 'Cột created_at: Thời điểm tạo hồ sơ nhân viên']
  "created_by" CHAR(36) [note: 'Cột created_by: UUID người tạo dữ liệu nhân viên']
  "updated_by" CHAR(36) [note: 'Cột updated_by: UUID người cập nhật gần nhất của nhân viên']
  "updated_at" DATETIME [note: 'Cột updated_at: Thời điểm cập nhật gần nhất của nhân viên']

  Indexes {
    employee_code [unique, name: "uk_employee_code"]
    national_id [unique, name: "uk_employee_national_id"]
    account_id [unique, name: "uk_employee_account_id"]
    email [unique, name: "uk_employee_email"]
    department_id [name: "idx_employee_department_id"]
    shift_id [name: "idx_employee_shift_id"]
    degree_id [name: "idx_employee_degree_id"]
    contract_id [name: "idx_employee_contract_id"]
    (contract_id, employee_id) [name: "idx_employee_contract_employee"]
    position_id [name: "idx_employee_position_id"]
    phone_number [name: "idx_employee_phone_number"]
  }
  Note: 'Bảng employee: Lưu hồ sơ thông tin nhân viên'
}

Table "attendance" {
  "attendance_id" CHAR(36) [pk, not null, default: `UUID()`, note: 'Cột attendance_id: Khóa chính UUID của bản ghi chấm công']
  "attendance_code" VARCHAR(20) [not null, note: 'Cột attendance_code: Mã chấm công duy nhất để tra cứu']
  "employee_id" CHAR(36) [not null, note: 'Cột employee_id: Khóa ngoại tham chiếu nhân viên']
  "shift_id" CHAR(36) [note: 'Cột shift_id: Khóa ngoại tham chiếu ca làm việc trong ngày']
  "attendance_date" DATE [not null, note: 'Cột attendance_date: Ngày chấm công']
  "working_hours" DECIMAL(5,2) [not null, default: 0, note: 'Cột working_hours: Số giờ làm việc thực tế']
  "overtime_hours" DECIMAL(5,2) [not null, default: 0, note: 'Cột overtime_hours: Số giờ tăng ca']
  "penalty_amount" DECIMAL(15,2) [not null, default: 0, note: 'Cột penalty_amount: Số tiền phạt bị trừ']
  "bonus_amount" DECIMAL(15,2) [not null, default: 0, note: 'Cột bonus_amount: Số tiền thưởng được cộng']
  "net_income" DECIMAL(15,2) [not null, default: 0, note: 'Cột net_income: Thu nhập thực nhận theo chấm công']
  "created_at" DATETIME [not null, default: `CURRENT_TIMESTAMP`, note: 'Cột created_at: Thời điểm tạo bản ghi chấm công']
  "created_by" CHAR(36) [note: 'Cột created_by: UUID người tạo dữ liệu chấm công']
  "updated_by" CHAR(36) [note: 'Cột updated_by: UUID người cập nhật gần nhất của chấm công']
  "updated_at" DATETIME [note: 'Cột updated_at: Thời điểm cập nhật gần nhất của chấm công']

  Indexes {
    attendance_code [unique, name: "uk_attendance_code"]
    (employee_id, attendance_date, shift_id) [unique, name: "uk_attendance_employee_date_shift"]
    attendance_date [name: "idx_attendance_date"]
    shift_id [name: "idx_attendance_shift_id"]
  }
  Note: 'Bảng attendance: Lưu dữ liệu chấm công và thu nhập theo ngày'
}

Table "business_trip" {
  "business_trip_id" CHAR(36) [pk, not null, default: `UUID()`, note: 'Cột business_trip_id: Khóa chính UUID của công tác']
  "business_trip_code" VARCHAR(20) [not null, note: 'Cột business_trip_code: Mã công tác duy nhất để tra cứu']
  "employee_id" CHAR(36) [not null, note: 'Cột employee_id: Khóa ngoại tham chiếu nhân viên']
  "start_date" DATE [not null, note: 'Cột start_date: Ngày bắt đầu công tác']
  "end_date" DATE [not null, note: 'Cột end_date: Ngày kết thúc công tác']
  "location" VARCHAR(200) [not null, note: 'Cột location: Địa điểm công tác']
  "purpose" TEXT [not null, note: 'Cột purpose: Mục đích hoặc nội dung công tác']
  "support_amount" DECIMAL(15,2) [not null, default: 0, note: 'Cột support_amount: Mức hỗ trợ chi phí công tác']
  "created_at" DATETIME [not null, default: `CURRENT_TIMESTAMP`, note: 'Cột created_at: Thời điểm tạo bản ghi công tác']
  "created_by" CHAR(36) [note: 'Cột created_by: UUID người tạo dữ liệu công tác']
  "updated_by" CHAR(36) [note: 'Cột updated_by: UUID người cập nhật gần nhất của công tác']
  "updated_at" DATETIME [note: 'Cột updated_at: Thời điểm cập nhật gần nhất của công tác']

  Indexes {
    business_trip_code [unique, name: "uk_business_trip_code"]
    employee_id [name: "idx_business_trip_employee_id"]
    (start_date, end_date) [name: "idx_business_trip_date_range"]
  }
  Note: 'Bảng business_trip: Lưu thông tin đăng ký và theo dõi công tác'
}

Table "evaluation" {
  "evaluation_id" CHAR(36) [pk, not null, default: `UUID()`, note: 'Cột evaluation_id: Khóa chính UUID của bản ghi đánh giá']
  "evaluation_code" VARCHAR(20) [not null, note: 'Cột evaluation_code: Mã đánh giá duy nhất để tra cứu']
  "employee_id" CHAR(36) [not null, note: 'Cột employee_id: Khóa ngoại tham chiếu nhân viên']
  "evaluation_type" VARCHAR(50) [not null, note: 'Cột evaluation_type: Loại đánh giá như khen thưởng hoặc vi phạm']
  "reason" TEXT [not null, note: 'Cột reason: Lý do hoặc nội dung đánh giá']
  "amount" DECIMAL(15,2) [not null, note: 'Cột amount: Số tiền liên quan đến đánh giá']
  "evaluation_date" DATE [not null, note: 'Cột evaluation_date: Ngày áp dụng đánh giá']
  "created_at" DATETIME [not null, default: `CURRENT_TIMESTAMP`, note: 'Cột created_at: Thời điểm tạo bản ghi đánh giá']
  "created_by" CHAR(36) [note: 'Cột created_by: UUID người tạo dữ liệu đánh giá']
  "updated_by" CHAR(36) [note: 'Cột updated_by: UUID người cập nhật gần nhất của đánh giá']
  "updated_at" DATETIME [note: 'Cột updated_at: Thời điểm cập nhật gần nhất của đánh giá']

  Indexes {
    evaluation_code [unique, name: "uk_evaluation_code"]
    employee_id [name: "idx_evaluation_employee_id"]
    evaluation_date [name: "idx_evaluation_date"]
    evaluation_type [name: "idx_evaluation_type"]
  }
  Note: 'Bảng evaluation: Lưu thông tin khen thưởng và xử lý vi phạm'
}

Table "suggestion" {
  "suggestion_id" CHAR(36) [pk, not null, default: `UUID()`, note: 'Cột suggestion_id: Khóa chính UUID của kiến nghị']
  "suggestion_code" VARCHAR(20) [not null, note: 'Cột suggestion_code: Mã kiến nghị duy nhất để tra cứu']
  "employee_id" CHAR(36) [not null, note: 'Cột employee_id: Khóa ngoại tham chiếu nhân viên']
  "title" VARCHAR(200) [not null, note: 'Cột title: Tiêu đề kiến nghị']
  "content" TEXT [not null, note: 'Cột content: Nội dung chi tiết kiến nghị']
  "created_at" DATETIME [not null, default: `CURRENT_TIMESTAMP`, note: 'Cột created_at: Thời điểm tạo kiến nghị']
  "created_by" CHAR(36) [note: 'Cột created_by: UUID người tạo dữ liệu kiến nghị']
  "updated_by" CHAR(36) [note: 'Cột updated_by: UUID người cập nhật gần nhất của kiến nghị']
  "updated_at" DATETIME [note: 'Cột updated_at: Thời điểm cập nhật gần nhất của kiến nghị']

  Indexes {
    suggestion_code [unique, name: "uk_suggestion_code"]
    employee_id [name: "idx_suggestion_employee_id"]
    created_at [name: "idx_suggestion_created_at"]
  }
  Note: 'Bảng suggestion: Lưu thông tin kiến nghị và đề xuất của nhân viên'
}

Table "leave_request" {
  "leave_request_id" CHAR(36) [pk, not null, default: `UUID()`, note: 'Cột leave_request_id: Khóa chính UUID của đơn nghỉ phép']
  "leave_request_code" VARCHAR(20) [not null, note: 'Cột leave_request_code: Mã đơn nghỉ phép duy nhất để tra cứu']
  "employee_id" CHAR(36) [not null, note: 'Cột employee_id: Khóa ngoại tham chiếu nhân viên']
  "start_date" DATE [not null, note: 'Cột start_date: Ngày bắt đầu nghỉ phép']
  "return_date" DATE [not null, note: 'Cột return_date: Ngày dự kiến đi làm lại']
  "reason" TEXT [not null, note: 'Cột reason: Lý do xin nghỉ phép']
  "approval_status" TINYINT(1) [not null, default: 0, note: 'Cột approval_status: Trạng thái duyệt, 0 chờ duyệt, 1 duyệt, 2 từ chối']
  "created_at" DATETIME [not null, default: `CURRENT_TIMESTAMP`, note: 'Cột created_at: Thời điểm tạo đơn nghỉ phép']
  "created_by" CHAR(36) [note: 'Cột created_by: UUID người tạo dữ liệu đơn nghỉ phép']
  "updated_by" CHAR(36) [note: 'Cột updated_by: UUID người cập nhật gần nhất của đơn nghỉ phép']
  "updated_at" DATETIME [note: 'Cột updated_at: Thời điểm cập nhật gần nhất của đơn nghỉ phép']

  Indexes {
    leave_request_code [unique, name: "uk_leave_request_code"]
    employee_id [name: "idx_leave_request_employee_id"]
    (start_date, return_date) [name: "idx_leave_request_date_range"]
    approval_status [name: "idx_leave_request_approval_status"]
  }
  Note: 'Bảng leave_request: Lưu thông tin đơn xin nghỉ phép và trạng thái duyệt'
}

Table "salary_period" {
  "salary_period_id" CHAR(36) [pk, not null, default: `UUID()`, note: 'Cột salary_period_id: Khóa chính UUID của kỳ lương']
  "start_date" DATE [not null, note: 'Cột start_date: Ngày bắt đầu kỳ lương']
  "end_date" DATE [not null, note: 'Cột end_date: Ngày kết thúc kỳ lương']
  "status" salary_period_status_enum [not null, default: 'draft', note: 'Cột status: Trạng thái kỳ lương, draft là nháp, locked là khóa, paid là đã chi trả']
  "created_at" DATETIME [not null, default: `CURRENT_TIMESTAMP`, note: 'Cột created_at: Thời điểm tạo kỳ lương']
  "created_by" CHAR(36) [note: 'Cột created_by: UUID người tạo dữ liệu kỳ lương']
  "updated_by" CHAR(36) [note: 'Cột updated_by: UUID người cập nhật gần nhất của kỳ lương']
  "updated_at" DATETIME [note: 'Cột updated_at: Thời điểm cập nhật gần nhất của kỳ lương']


  Indexes {
    (start_date, end_date) [unique, name: "uk_salary_period_date_range"]
    status [name: "idx_salary_period_status"]
  }
  Note: 'Bảng salary_period: Lưu định nghĩa kỳ lương theo tháng'
}

Table "payroll" {
  "payroll_id" CHAR(36) [pk, not null, default: `UUID()`, note: 'Cột payroll_id: Khóa chính UUID của bảng lương tháng nhân viên']
  "payroll_code" VARCHAR(50) [not null, note: 'Cột payroll_code: Mã bảng lương duy nhất để tra cứu']
  "salary_period_id" CHAR(36) [not null, note: 'Cột salary_period_id: Khóa ngoại tham chiếu kỳ lương']
  "employee_id" CHAR(36) [not null, note: 'Cột employee_id: Khóa ngoại tham chiếu nhân viên']
  "status" payroll_status_enum [not null, default: 'draft', note: 'Cột status: Trạng thái bảng lương: nháp, đang xử lý, khóa, đã thanh toán']
  "gross_salary" DECIMAL(15,2) [not null, default: 0, note: 'Cột gross_salary: Tổng lương gross của kỳ']
  "net_salary" DECIMAL(15,2) [not null, default: 0, note: 'Cột net_salary: Tổng lương net thực nhận của kỳ']
  "taxable_salary" DECIMAL(15,2) [not null, default: 0, note: 'Cột taxable_salary: Tổng thu nhập chịu thuế của kỳ']
  "pit_tax_amount" DECIMAL(15,2) [not null, default: 0, note: 'Cột pit_tax_amount: Tổng thuế TNCN phải đóng']
  "insurance_deduction" DECIMAL(15,2) [not null, default: 0, note: 'Cột insurance_deduction: Tổng khấu trừ bảo hiểm (BHXH+BHYT+BHTN)']
  "working_days_actual" DECIMAL(6,2) [not null, default: 0, note: 'Cột working_days_actual: Số ngày công thực tế làm việc']
  "working_days_standard" DECIMAL(6,2) [not null, default: 0, note: 'Cột working_days_standard: Số ngày công chuẩn trong tháng']
  "total_allowance" DECIMAL(15,2) [not null, default: 0, note: 'Cột total_allowance: Tổng các khoản phụ cấp của kỳ']
  "total_addition" DECIMAL(15,2) [not null, default: 0, note: 'Cột total_addition: Tổng các khoản cộng thêm của kỳ']
  "total_deduction" DECIMAL(15,2) [not null, default: 0, note: 'Cột total_deduction: Tổng các khoản khấu trừ của kỳ']
  "locked_at" DATETIME [note: 'Cột locked_at: Thời điểm khóa bảng lương']
  "paid_at" DATETIME [note: 'Cột paid_at: Thời điểm thanh toán bảng lương']
  "salary_policy_id" CHAR(36) [note: 'Cột salary_policy_id: Khóa ngoại tham chiếu chính sách lương áp dụng']
  "deduction_policy_id" CHAR(36) [note: 'Cột deduction_policy_id: Khóa ngoại tham chiếu chính sách giảm trừ/bảo hiểm']
  "employee_tax_profile_id" CHAR(36) [note: 'Cột employee_tax_profile_id: Khóa ngoại tham chiếu hồ sơ thuế nhân viên']
  "created_at" DATETIME [not null, default: `CURRENT_TIMESTAMP`, note: 'Cột created_at: Thời điểm tạo bảng lương']
  "created_by" CHAR(36) [note: 'Cột created_by: UUID người tạo dữ liệu bảng lương']
  "updated_by" CHAR(36) [note: 'Cột updated_by: UUID người cập nhật gần nhất của bảng lương']
  "updated_at" DATETIME [note: 'Cột updated_at: Thời điểm cập nhật gần nhất của bảng lương']

  Indexes {
    payroll_code [unique, name: "uk_payroll_code"]
    (salary_period_id, employee_id) [unique, name: "uk_payroll_period_employee"]
    status [name: "idx_payroll_status"]
    employee_id [name: "idx_payroll_employee_id"]
    salary_policy_id [name: "idx_payroll_salary_policy"]
    deduction_policy_id [name: "idx_payroll_deduction_policy"]
    employee_tax_profile_id [name: "idx_payroll_employee_tax_profile"]
  }
  Note: 'Bảng payroll: Lưu bảng lương tổng theo tháng của từng nhân viên'
}

Table "payroll_item" {
  "payroll_item_id" CHAR(36) [pk, not null, default: `UUID()`, note: 'Cột payroll_item_id: Khóa chính UUID của chi tiết bảng lương']
  "payroll_item_code" VARCHAR(50) [not null, note: 'Cột payroll_item_code: Mã chi tiết bảng lương duy nhất để tra cứu']
  "payroll_id" CHAR(36) [not null, note: 'Cột payroll_id: Khóa ngoại tham chiếu bảng lương tổng']
  "item_type" payroll_item_item_type_enum [not null, note: 'Cột item_type: Loại khoản mục lương phát sinh theo tháng, gồm cộng thêm, khấu trừ']
  "item_name" VARCHAR(255) [not null, note: 'Cột item_name: Tên khoản mục hiển thị trên bảng lương']
  "formula_component" payroll_item_formula_component_enum [default: 'other', note: 'Cột formula_component: Phân loại thành phần công thức tính lương']
  "amount" DECIMAL(15,2) [not null, note: 'Cột amount: Giá trị tiền của khoản mục']
  "source_table" payroll_item_source_table_enum [not null, default: 'manual', note: 'Cột source_table: Nguồn phát sinh khoản mục lương theo tháng']
  "source_id" CHAR(36) [note: 'Cột source_id: UUID bản ghi nguồn tạo ra khoản mục']
  "note" VARCHAR(255) [note: 'Cột note: Ghi chú thêm cho khoản mục']
  "created_at" DATETIME [not null, default: `CURRENT_TIMESTAMP`, note: 'Cột created_at: Thời điểm tạo chi tiết bảng lương']
  "created_by" CHAR(36) [note: 'Cột created_by: UUID người tạo dữ liệu chi tiết bảng lương']
  "updated_by" CHAR(36) [note: 'Cột updated_by: UUID người cập nhật gần nhất của chi tiết bảng lương']
  "updated_at" DATETIME [note: 'Cột updated_at: Thời điểm cập nhật gần nhất của chi tiết bảng lương']



  Indexes {
    payroll_item_code [unique, name: "uk_payroll_item_code"]
    payroll_id [name: "idx_payroll_item_payroll_id"]
    item_type [name: "idx_payroll_item_type"]
    (source_table, source_id) [name: "idx_payroll_item_source"]
  }
  Note: 'Bảng payroll_item: Lưu các khoản phụ cấp, cộng thêm và khấu trừ theo tháng'
}

Table "payroll_snapshot" {
  "payroll_snapshot_id" CHAR(36) [pk, not null, default: `UUID()`, note: 'Cột payroll_snapshot_id: Khóa chính UUID của snapshot payroll']
  "payroll_id" CHAR(36) [not null, note: 'Cột payroll_id: Khóa ngoại tham chiếu bảng payroll được snapshot']
  "snapshot_at" DATETIME [not null, note: 'Cột snapshot_at: Thời điểm chụp snapshot khi lock kỳ lương']
  "contract_payload" JSON [note: 'Cột contract_payload: Snapshot dữ liệu hợp đồng phục vụ tính lương']
  "policy_payload" JSON [note: 'Cột policy_payload: Snapshot dữ liệu policy lương/giảm trừ/thuế']
  "tax_profile_payload" JSON [note: 'Cột tax_profile_payload: Snapshot dữ liệu hồ sơ thuế nhân viên']
  "payroll_payload" JSON [not null, note: 'Cột payroll_payload: Snapshot dữ liệu payroll tổng tại thời điểm lock']
  "items_payload" JSON [note: 'Cột items_payload: Snapshot danh sách payroll item tại thời điểm lock']
  "created_at" DATETIME [not null, default: `CURRENT_TIMESTAMP`, note: 'Cột created_at: Thời điểm tạo bản ghi snapshot']
  "created_by" CHAR(36) [note: 'Cột created_by: UUID người tạo snapshot']

  Indexes {
    payroll_id [unique, name: "uk_payroll_snapshot_payroll"]
    snapshot_at [name: "idx_payroll_snapshot_at"]
  }
  Note: 'Bảng payroll_snapshot: Lưu snapshot đầy đủ khi khóa bảng lương'
}

Table "salary_policy" {
  "policy_id" CHAR(36) [pk, not null, default: `UUID()`, note: 'Cột policy_id: Khóa chính UUID của chính sách lương']
  "policy_code" VARCHAR(50) [not null, note: 'Cột policy_code: Mã chính sách lương duy nhất để tra cứu']
  "policy_name" VARCHAR(255) [not null, note: 'Cột policy_name: Tên chính sách lương']
  "standard_workdays" DECIMAL(6,2) [not null, default: 22.00, note: 'Cột standard_workdays: Số ngày công chuẩn trong tháng để tính lương ngày']
  "overtime_multiplier_weekday" DECIMAL(6,2) [not null, default: 1.50, note: 'Cột overtime_multiplier_weekday: Hệ số lương tăng cho ngày thường']
  "overtime_multiplier_weekend" DECIMAL(6,2) [not null, default: 2.00, note: 'Cột overtime_multiplier_weekend: Hệ số lương tăng cho ngày cuối tuần']
  "overtime_multiplier_holiday" DECIMAL(6,2) [not null, default: 3.00, note: 'Cột overtime_multiplier_holiday: Hệ số lương tăng cho ngày lễ']
  "effective_from" DATE [not null, note: 'Cột effective_from: Ngày bắt đầu áp dụng chính sách']
  "effective_to" DATE [note: 'Cột effective_to: Ngày kết thúc áp dụng chính sách (NULL = còn hiệu lực)']
  "is_active" TINYINT(1) [not null, default: 1, note: 'Cột is_active: Trạng thái hoạt động, 1 là hoạt động, 0 là ngừng']
  "description" TEXT [note: 'Cột description: Ghi chú mô tả thêm về chính sách lương']
  "created_at" DATETIME [not null, default: `CURRENT_TIMESTAMP`, note: 'Cột created_at: Thời điểm tạo chính sách']
  "created_by" CHAR(36) [note: 'Cột created_by: UUID người tạo']
  "updated_by" CHAR(36) [note: 'Cột updated_by: UUID người cập nhật gần nhất']
  "updated_at" DATETIME [note: 'Cột updated_at: Thời điểm cập nhật gần nhất']


  Indexes {
    policy_code [unique, name: "uk_salary_policy_code"]
    (effective_from, effective_to) [name: "idx_salary_policy_effective"]
    is_active [name: "idx_salary_policy_active"]
  }
  Note: 'Bảng salary_policy: Lưu chính sách lương và thông số tính lương theo tháng'
}

Table "tax_bracket" {
  "tax_bracket_id" CHAR(36) [pk, not null, default: `UUID()`, note: 'Cột tax_bracket_id: Khóa chính UUID của bậc thuế TNCN']
  "bracket_code" VARCHAR(50) [not null, note: 'Cột bracket_code: Mã bậc thuế để tra cứu']
  "bracket_name" VARCHAR(255) [not null, note: 'Cột bracket_name: Tên bậc thuế hiển thị']
  "lower_bound" DECIMAL(15,2) [not null, note: 'Cột lower_bound: Cận dưới của thu nhập chịu thuế']
  "upper_bound" DECIMAL(15,2) [note: 'Cột upper_bound: Cận trên của thu nhập chịu thuế (NULL = không giới hạn)']
  "tax_rate" DECIMAL(6,2) [not null, note: 'Cột tax_rate: Tỷ lệ thuế suất (%)']
  "quick_deduction" DECIMAL(15,2) [not null, default: 0, note: 'Cột quick_deduction: Khoản giảm trừ nhanh cho bậc này']
  "effective_from" DATE [not null, note: 'Cột effective_from: Ngày bắt đầu áp dụng bậc thuế']
  "effective_to" DATE [note: 'Cột effective_to: Ngày kết thúc áp dụng bậc thuế (NULL = còn hiệu lực)']
  "is_active" TINYINT(1) [not null, default: 1, note: 'Cột is_active: Trạng thái hoạt động']
  "description" TEXT [note: 'Cột description: Ghi chú mô tả về bậc thuế']
  "created_at" DATETIME [not null, default: `CURRENT_TIMESTAMP`, note: 'Cột created_at: Thời điểm tạo bậc thuế']
  "created_by" CHAR(36) [note: 'Cột created_by: UUID người tạo']
  "updated_by" CHAR(36) [note: 'Cột updated_by: UUID người cập nhật gần nhất']
  "updated_at" DATETIME [note: 'Cột updated_at: Thời điểm cập nhật gần nhất']



  Indexes {
    bracket_code [unique, name: "uk_tax_bracket_code"]
    (effective_from, effective_to) [name: "idx_tax_bracket_effective"]
    (lower_bound, upper_bound) [name: "idx_tax_bracket_bound"]
    is_active [name: "idx_tax_bracket_active"]
  }
  Note: 'Bảng tax_bracket: Lưu bậc thuế TNCN theo từng năm'
}

Table "deduction_policy" {
  "deduction_policy_id" CHAR(36) [pk, not null, default: `UUID()`, note: 'Cột deduction_policy_id: Khóa chính UUID của chính sách giảm trừ/bảo hiểm']
  "policy_code" VARCHAR(50) [not null, note: 'Cột policy_code: Mã chính sách duy nhất để tra cứu']
  "policy_name" VARCHAR(255) [not null, note: 'Cột policy_name: Tên chính sách']
  "social_insurance_rate" DECIMAL(6,2) [not null, default: 8.00, note: 'Cột social_insurance_rate: Tỷ lệ đóng BHXH (%)']
  "health_insurance_rate" DECIMAL(6,2) [not null, default: 1.50, note: 'Cột health_insurance_rate: Tỷ lệ đóng BHYT (%)']
  "unemployment_insurance_rate" DECIMAL(6,2) [not null, default: 1.00, note: 'Cột unemployment_insurance_rate: Tỷ lệ đóng BHTN (%)']
  "personal_deduction_amount" DECIMAL(15,2) [not null, default: 11000000, note: 'Cột personal_deduction_amount: Khoản giảm trừ cá nhân']
  "dependent_deduction_amount" DECIMAL(15,2) [not null, default: 4400000, note: 'Cột dependent_deduction_amount: Khoản giảm trừ cho mỗi người phụ thuộc']
  "effective_from" DATE [not null, note: 'Cột effective_from: Ngày bắt đầu áp dụng chính sách']
  "effective_to" DATE [note: 'Cột effective_to: Ngày kết thúc áp dụng chính sách (NULL = còn hiệu lực)']
  "is_active" TINYINT(1) [not null, default: 1, note: 'Cột is_active: Trạng thái hoạt động']
  "description" TEXT [note: 'Cột description: Ghi chú mô tả về chính sách']
  "created_at" DATETIME [not null, default: `CURRENT_TIMESTAMP`, note: 'Cột created_at: Thời điểm tạo chính sách']
  "created_by" CHAR(36) [note: 'Cột created_by: UUID người tạo']
  "updated_by" CHAR(36) [note: 'Cột updated_by: UUID người cập nhật gần nhất']
  "updated_at" DATETIME [note: 'Cột updated_at: Thời điểm cập nhật gần nhất']



  Indexes {
    policy_code [unique, name: "uk_deduction_policy_code"]
    (effective_from, effective_to) [name: "idx_deduction_policy_effective"]
    is_active [name: "idx_deduction_policy_active"]
  }
  Note: 'Bảng deduction_policy: Lưu chính sách giảm trừ và đóng bảo hiểm theo từng năm'
}

Table "employee_tax_profile" {
  "employee_tax_profile_id" CHAR(36) [pk, not null, default: `UUID()`, note: 'Cột employee_tax_profile_id: Khóa chính UUID của hồ sơ thuế nhân viên']
  "employee_id" CHAR(36) [not null, note: 'Cột employee_id: Khóa ngoại tham chiếu nhân viên']
  "tax_code" VARCHAR(30) [note: 'Cột tax_code: Mã số thuế của nhân viên']
  "dependent_count" INT [not null, default: 0, note: 'Cột dependent_count: Số người phụ thuộc']
  "is_resident" TINYINT(1) [not null, default: 1, note: 'Cột is_resident: Có phải cư dân Việt Nam hay không (1 = có)']
  "effective_from" DATE [not null, note: 'Cột effective_from: Ngày bắt đầu áp dụng hồ sơ thuế']
  "effective_to" DATE [note: 'Cột effective_to: Ngày kết thúc áp dụng hồ sơ thuế (NULL = còn hiệu lực)']
  "is_active" TINYINT(1) [not null, default: 1, note: 'Cột is_active: Trạng thái hoạt động']
  "created_at" DATETIME [not null, default: `CURRENT_TIMESTAMP`, note: 'Cột created_at: Thời điểm tạo hồ sơ']
  "created_by" CHAR(36) [note: 'Cột created_by: UUID người tạo']
  "updated_by" CHAR(36) [note: 'Cột updated_by: UUID người cập nhật gần nhất']
  "updated_at" DATETIME [note: 'Cột updated_at: Thời điểm cập nhật gần nhất']


  Indexes {
    (employee_id, effective_from) [unique, name: "uk_employee_tax_profile"]
    (effective_from, effective_to) [name: "idx_employee_tax_effective"]
    is_active [name: "idx_employee_tax_active"]
  }
  Note: 'Bảng employee_tax_profile: Lưu hồ sơ thuế và thông tin phụ thuộc của nhân viên'
}

Table "contract_history" {
  "contract_history_id" CHAR(36) [pk, not null, default: `UUID()`, note: 'Cột contract_history_id: Khóa chính UUID của bản ghi lịch sử']
  "contract_id" CHAR(36) [not null, note: 'Cột contract_id: Khóa ngoại tham chiếu hợp đồng']
  "change_type" contract_history_change_type_enum [not null, note: 'Cột change_type: Loại thay đổi hợp đồng']
  "old_values" JSON [note: 'Cột old_values: Giá trị cũ dưới dạng JSON']
  "new_values" JSON [note: 'Cột new_values: Giá trị mới dưới dạng JSON']
  "effective_date" DATE [not null, note: 'Cột effective_date: Ngày thay đổi có hiệu lực']
  "reason" VARCHAR(255) [note: 'Cột reason: Lý do thay đổi']
  "created_at" DATETIME [not null, default: `CURRENT_TIMESTAMP`, note: 'Cột created_at: Thời điểm ghi lại']
  "created_by" CHAR(36) [note: 'Cột created_by: UUID người tạo bản ghi']

  Indexes {
    contract_id [name: "idx_contract_history_contract"]
    effective_date [name: "idx_contract_history_effective"]
  }
  Note: 'Bảng contract_history: Lưu lịch sử thay đổi chi tiết của hợp đồng'
}

Ref "fk_contract_template":"contract_template"."template_id" < "contract"."template_id" [update: cascade]

Ref "fk_contract_allowance_contract":"contract"."contract_id" < "contract_allowance"."contract_id" [update: cascade, delete: cascade]

Ref "fk_contract_allowance_allowance":"allowance"."allowance_id" < "contract_allowance"."allowance_id" [update: cascade]

Ref "fk_account_role":"role"."role_id" < "account"."role_id" [update: cascade]

Ref "fk_employee_department":"department"."department_id" < "employee"."department_id" [update: cascade, delete: set null]

Ref "fk_employee_shift":"shift"."shift_id" < "employee"."shift_id" [update: cascade, delete: set null]

Ref "fk_employee_degree":"degree"."degree_id" < "employee"."degree_id" [update: cascade]

Ref "fk_employee_contract":"contract".("contract_id", "employee_id") < "employee".("contract_id", "employee_id") [update: cascade, delete: restrict]

Ref "fk_employee_position":"position"."position_id" < "employee"."position_id" [update: cascade, delete: set null]

Ref "fk_employee_account":"account"."account_id" < "employee"."account_id" [update: cascade, delete: set null]

Ref "fk_department_manager_employee":"employee"."employee_id" < "department"."manager_employee_id" [update: cascade, delete: set null]

Ref "fk_contract_employee":"employee"."employee_id" < "contract"."employee_id" [update: cascade, delete: cascade]

Ref "fk_contract_company_representative":"employee"."employee_id" < "contract"."company_representative_id" [update: cascade]

Ref "fk_attendance_employee":"employee"."employee_id" < "attendance"."employee_id" [update: cascade, delete: cascade]

Ref "fk_attendance_shift":"shift"."shift_id" < "attendance"."shift_id" [update: cascade, delete: set null]

Ref "fk_business_trip_employee":"employee"."employee_id" < "business_trip"."employee_id" [update: cascade, delete: cascade]

Ref "fk_evaluation_employee":"employee"."employee_id" < "evaluation"."employee_id" [update: cascade, delete: cascade]

Ref "fk_suggestion_employee":"employee"."employee_id" < "suggestion"."employee_id" [update: cascade, delete: cascade]

Ref "fk_leave_request_employee":"employee"."employee_id" < "leave_request"."employee_id" [update: cascade, delete: cascade]

Ref "fk_payroll_salary_period":"salary_period"."salary_period_id" < "payroll"."salary_period_id" [update: cascade]

Ref "fk_payroll_employee":"employee"."employee_id" < "payroll"."employee_id" [update: cascade, delete: cascade]

Ref "fk_payroll_salary_policy":"salary_policy"."policy_id" < "payroll"."salary_policy_id" [update: cascade, delete: restrict]

Ref "fk_payroll_deduction_policy":"deduction_policy"."deduction_policy_id" < "payroll"."deduction_policy_id" [update: cascade, delete: restrict]

Ref "fk_payroll_employee_tax_profile":"employee_tax_profile"."employee_tax_profile_id" < "payroll"."employee_tax_profile_id" [update: cascade, delete: restrict]

Ref "fk_payroll_item_payroll":"payroll"."payroll_id" < "payroll_item"."payroll_id" [update: cascade, delete: cascade]

Ref "fk_payroll_snapshot_payroll":"payroll"."payroll_id" < "payroll_snapshot"."payroll_id" [update: cascade, delete: cascade]

Ref "fk_employee_tax_profile_employee":"employee"."employee_id" < "employee_tax_profile"."employee_id" [update: cascade, delete: cascade]

Ref "fk_contract_history_contract":"contract"."contract_id" < "contract_history"."contract_id" [update: cascade, delete: cascade]

Records shift(shift_id, shift_code, shift_name, start_time, break_start_time, end_time, break_end_time, working_hours, break_hours, is_active, description) {
  '10000000-0000-0000-0000-000000000001', 'SHIFT_AM', 'Ca sáng', '08:00:00', '12:00:00', '17:00:00', '13:00:00', 8, 1, 1, 'Ca làm việc buổi sáng'
  '10000000-0000-0000-0000-000000000002', 'SHIFT_PM', 'Ca chiều', '13:00:00', '17:00:00', '22:00:00', '18:00:00', 8, 1, 1, 'Ca làm việc buổi chiều'
  '10000000-0000-0000-0000-000000000003', 'SHIFT_HC', 'Hành chính', '08:30:00', '12:00:00', '17:30:00', '13:30:00', 8, 1, 1, 'Ca hành chính'
}

Records degree(degree_id, degree_code, degree_name, description) {
  '20000000-0000-0000-0000-000000000001', 'DEG_CAO_DANG', 'Cao đẳng', 'Bằng cao đẳng'
  '20000000-0000-0000-0000-000000000002', 'DEG_DAI_HOC', 'Đại học', 'Bằng đại học'
  '20000000-0000-0000-0000-000000000003', 'DEG_THAC_SI', 'Thạc sĩ', 'Bằng thạc sĩ'
  '20000000-0000-0000-0000-000000000004', 'DEG_TIEN_SI', 'Tiến sĩ', 'Bằng tiến sĩ'
}

Records position(position_id, position_code, position_name, description, allowance) {
  '30000000-0000-0000-0000-000000000001', 'POS_STAFF', 'Nhân viên', 'Nhân viên nghiệp vụ', 500000
  '30000000-0000-0000-0000-000000000002', 'POS_TEAM_LEAD', 'Tổ trưởng', 'Quản lý nhóm', 1200000
  '30000000-0000-0000-0000-000000000003', 'POS_MANAGER', 'Trưởng phòng', 'Quản lý phòng ban', 2500000
  '30000000-0000-0000-0000-000000000004', 'POS_DEPUTY', 'Phó phòng', 'Phó quản lý phòng ban', 1800000
  '30000000-0000-0000-0000-000000000005', 'POS_DIRECTOR', 'Giám đốc', 'Điều hành khối', 4000000
}

Records allowance(allowance_id, allowance_code, allowance_name, calculation_type, amount, percent, version) {
  '40000000-0000-0000-0000-000000000001', 'ALW_MEAL', 'Phụ cấp ăn trưa', 'FIXED', 500000, null, 1
  '40000000-0000-0000-0000-000000000002', 'ALW_PHONE', 'Phụ cấp điện thoại', 'FIXED', 300000, null, 1
  '40000000-0000-0000-0000-000000000003', 'ALW_RESP', 'Phụ cấp trách nhiệm', 'PERCENT', null, 10, 1
  '40000000-0000-0000-0000-000000000004', 'ALW_TRAVEL', 'Phụ cấp đi lại', 'FIXED', 400000, null, 1
  '40000000-0000-0000-0000-000000000005', 'ALW_HOUSING', 'Phụ cấp nhà ở', 'FIXED', 800000, null, 1
}

Records contract_template(template_id, template_code, template_name, contract_type, content, version, is_active) {
  '50000000-0000-0000-0000-000000000001', 'TPL_PROBATION', 'Mẫu hợp đồng thử việc', 'Thử việc', 'Nội dung mẫu thử việc', 1, 1
  '50000000-0000-0000-0000-000000000002', 'TPL_FIXED', 'Mẫu hợp đồng xác định thời hạn', 'Có thời hạn', 'Nội dung mẫu có thời hạn', 1, 1
  '50000000-0000-0000-0000-000000000003', 'TPL_OPEN', 'Mẫu hợp đồng không xác định thời hạn', 'Không thời hạn', 'Nội dung mẫu không thời hạn', 1, 1
}

Records role(role_id, role_code, role_name, description) {
  '60000000-0000-0000-0000-000000000001', 'ROLE_ADMIN', 'Quản trị viên', 'Toàn quyền hệ thống'
  '60000000-0000-0000-0000-000000000002', 'ROLE_HR', 'Nhân sự', 'Quản lý hồ sơ nhân sự'
  '60000000-0000-0000-0000-000000000003', 'ROLE_EMP', 'Nhân viên', 'Người dùng nhân viên'
}

Records account(account_id, account_code, username, password_hash, role_id, is_active) {
  '61000000-0000-0000-0000-000000000001', 'ACC_ADMIN', 'admin', '$2a$10$samplehashadmin', '60000000-0000-0000-0000-000000000001', 1
  '61000000-0000-0000-0000-000000000002', 'ACC_HR01', 'hr01', '$2a$10$samplehashhr01', '60000000-0000-0000-0000-000000000002', 1
  '61000000-0000-0000-0000-000000000003', 'ACC_EMP01', 'emp01', '$2a$10$samplehashemp01', '60000000-0000-0000-0000-000000000003', 1
  '61000000-0000-0000-0000-000000000004', 'ACC_EMP02', 'emp02', '$2a$10$samplehashemp02', '60000000-0000-0000-0000-000000000003', 1
}

Records department(department_id, department_code, department_name, description) {
  '70000000-0000-0000-0000-000000000001', 'DEP_HR', 'Phòng nhân sự', 'Quản lý nhân sự và hành chính'
  '70000000-0000-0000-0000-000000000002', 'DEP_FIN', 'Phòng tài chính', 'Kế toán và tài chính'
  '70000000-0000-0000-0000-000000000003', 'DEP_SALES', 'Phòng kinh doanh', 'Kinh doanh và chăm sóc khách hàng'
  '70000000-0000-0000-0000-000000000004', 'DEP_PROD', 'Phòng sản xuất', 'Vận hành và sản xuất'
}

Records employee(employee_id, employee_code, full_name, gender, date_of_birth, address, phone_number, email, join_date, department_id, shift_id, national_id, degree_id, contract_id, position_id, account_id, avatar_url) {

}

Records contract(contract_id, contract_code, template_id, company_representative_id, company_signer_title, employee_id, effective_date, term_months, base_salary, insurance_salary, salary_ratio, summary, attachment_link, is_signed, signed_at) {

}

Records contract_allowance(contract_allowance_id, contract_id, allowance_id) {

}

Records salary_period(salary_period_id, start_date, end_date, status) {
  '90000000-0000-0000-0000-000000000001', '2026-01-01', '2026-01-31', 'paid'
  '90000000-0000-0000-0000-000000000002', '2026-02-01', '2026-02-28', 'paid'
  '90000000-0000-0000-0000-000000000003', '2026-03-01', '2026-03-31', 'locked'
}

Records attendance(attendance_id, attendance_code, employee_id, shift_id, attendance_date, working_hours, overtime_hours, penalty_amount, bonus_amount, net_income) {

}

Records evaluation(evaluation_id, evaluation_code, employee_id, evaluation_type, reason, amount, evaluation_date) {

}

Records business_trip(business_trip_id, business_trip_code, employee_id, start_date, end_date, location, purpose, support_amount) {

}

Records suggestion(suggestion_id, suggestion_code, employee_id, title, content) {

}

Records leave_request(leave_request_id, leave_request_code, employee_id, start_date, return_date, reason, approval_status) {

}

Records payroll(payroll_id, payroll_code, salary_period_id, employee_id, status, gross_salary, net_salary, taxable_salary, total_allowance, total_addition, total_deduction) {

}

Records salary_policy(policy_id, policy_code, policy_name, standard_workdays, overtime_multiplier_weekday, overtime_multiplier_weekend, overtime_multiplier_holiday, effective_from, is_active, description) {
  'a1000000-0000-0000-0000-000000000001', 'SALPOL_2026', 'Chính sách lương chuẩn 2026', 22, 1.5, 2, 3, '2026-01-01', 1, 'Tính lương ngày = (lương_cơ_bản * tỷ_lệ / 100) / 22, áp dụng cho tất cả nhân viên'
}

Records deduction_policy(deduction_policy_id, policy_code, policy_name, social_insurance_rate, health_insurance_rate, unemployment_insurance_rate, personal_deduction_amount, dependent_deduction_amount, effective_from, is_active, description) {
  'a2000000-0000-0000-0000-000000000001', 'DEDPOL_2026', 'Chính sách giảm trừ/bảo hiểm 2026', 8, 1.5, 1, 11000000, 4400000, '2026-01-01', 1, 'BHXH 8%, BHYT 1.5%, BHTN 1%, theo lương bảo hiểm; giảm trừ cá nhân 11M VND + phụ thuộc 4.4M VND/người'
}

Records tax_bracket(tax_bracket_id, bracket_code, bracket_name, lower_bound, upper_bound, tax_rate, quick_deduction, effective_from, is_active) {
  'a3000000-0000-0000-0000-000000000001', 'PIT_B1_2026', 'Bậc 1: 0 - 5 triệu', 0, 5000000, 5, 0, '2026-01-01', 1
  'a3000000-0000-0000-0000-000000000002', 'PIT_B2_2026', 'Bậc 2: 5 - 10 triệu', 5000000, 10000000, 10, 250000, '2026-01-01', 1
  'a3000000-0000-0000-0000-000000000003', 'PIT_B3_2026', 'Bậc 3: 10 - 18 triệu', 10000000, 18000000, 15, 750000, '2026-01-01', 1
  'a3000000-0000-0000-0000-000000000004', 'PIT_B4_2026', 'Bậc 4: 18 - 32 triệu', 18000000, 32000000, 20, 1650000, '2026-01-01', 1
  'a3000000-0000-0000-0000-000000000005', 'PIT_B5_2026', 'Bậc 5: 32 - 52 triệu', 32000000, 52000000, 25, 3250000, '2026-01-01', 1
  'a3000000-0000-0000-0000-000000000006', 'PIT_B6_2026', 'Bậc 6: 52 - 80 triệu', 52000000, 80000000, 30, 5850000, '2026-01-01', 1
  'a3000000-0000-0000-0000-000000000007', 'PIT_B7_2026', 'Bậc 7: > 80 triệu', 80000000, null, 35, 9850000, '2026-01-01', 1
}

Records payroll_item(payroll_item_id, payroll_item_code, payroll_id, item_type, item_name, amount, source_table, source_id, note) {

}

